# MAI-IMAS

./: .gitignore  README.md  pom.xml
files/: car_careless.fcl  car_careless2.fcl  car_configuration.txt  car_configuration_10.txt  car_configuration_15.txt  car_configuration_25.txt  car_configuration_5.txt  car_requests.txt  configuration1.txt  configuration2.txt  duration_period.fcl  fc1.fcl  fcl2.fcl  requests_quality.txt  requests_tipper.txt  result.txt
files/cardriving/: kamikaze.fcl  repeller.fcl  sensible.fcl  sensible2.fcl
jade-test/src/demo/: TestClass.java
results/: results_2020-12-27_20-14-51.txt  results_2020-12-27_20-17-05.txt  results_2020-12-27_20-18-55.txt  results_2020-12-27_20-21-18.txt  results_2020-12-27_20:00:10.txt  results_2020-12-27_20:02:00.txt  results_2020-12-27_20:12:06.txt
src/: ManagerAgent.java  UserAgent.java
src/Agents/: FuzzyAgent.java  ManagerAgent.java  UserAgent.java
src/Behaviours/: FIPAReciever.java  FuzzyAgentBehaviour.java  FuzzyAgentInference.java  ManagerBehaviour.java  ReceiverBehaviour.java  Utils.java  WaitHumanPetitions.java
src/Utils/: AppConfig.java  Config.java  Helper.java  InferenceResult.java  Utils.java  utils.java
src/demo/: TestClass.java
src/main/java/cat/urv/imas/Agents/: FuzzyAgent.java  ManagerAgent.java  UserAgent.java
src/main/java/cat/urv/imas/Behaviours/: FuzzyAgentBehaviour.java  ManagerBehaviour.java  WaitHumanPetitions.java
src/main/java/cat/urv/imas/Utils/: AppConfig.java  Helper.java  InferenceResult.java
src/main/resources/: imas-platform.properties  log4j2.xml
