****************************************
******      Title: IMAS_basic_simulation
******      Application: tipper
******      # of Fuzzy Agents: 3
******      Aggregation: average
****************************************

Elapsed Time:      30 ms

**********   SUBREQUEST #1    **********
Input:   0,9
Output:  30,36
****************************************

**********   SUBREQUEST #2    **********
Input:   0,0.9
Output:  30,67
****************************************

**********   SUBREQUEST #3    **********
Input:   1.1,0.5
Output:  30,67
****************************************

**********   SUBREQUEST #4    **********
Input:   2.5,6.5
Output:  30,57
****************************************

