****************************************
******      Title: IMAS_car_simulation_5
******      Application: driving
******      # of Fuzzy Agents: 5
******      Aggregation: average
****************************************

Elapsed Time:      51 ms

**********   SUBREQUEST #1    **********
Input:   100,100,10,10
Output:  0.48297470779288226,0.0
****************************************

**********   SUBREQUEST #2    **********
Input:   1,100,5,5
Output:  0.15065257537433366,-0.3903380565490734
****************************************

**********   SUBREQUEST #3    **********
Input:   100,1,0,5
Output:  0.4993333333333344,-2.2962952674923098E-4
****************************************

**********   SUBREQUEST #4    **********
Input:   2,2,1,10
Output:  0.15442381496897434,0.3975840318890254
****************************************

**********   SUBREQUEST #5    **********
Input:   2,40,1,0
Output:  0.15442381496897434,-0.39879868202788804
****************************************

**********   SUBREQUEST #6    **********
Input:   40,2,1,0
Output:  0.33115831158485187,-6.82545762295303E-4
****************************************

