****************************************
******      Title: IMAS_car_simulation_5
******      Application: driving
******      # of Fuzzy Agents: 5
******      Aggregation: average
****************************************

Elapsed Time:      56 ms

**********   SUBREQUEST #1    **********
Input:   100,100,10,10
Output:  0,483,0
****************************************

**********   SUBREQUEST #2    **********
Input:   1,100,5,5
Output:  0,151,-0,39
****************************************

**********   SUBREQUEST #3    **********
Input:   100,1,0,5
Output:  0,499,-0
****************************************

**********   SUBREQUEST #4    **********
Input:   2,2,1,10
Output:  0,154,0,398
****************************************

**********   SUBREQUEST #5    **********
Input:   2,40,1,0
Output:  0,154,-0,399
****************************************

**********   SUBREQUEST #6    **********
Input:   40,2,1,0
Output:  0,331,-0,001
****************************************

