****************************************
******      Title: IMAS_car_simulation_15
******      Application: driving
******      # of Fuzzy Agents: 15
******      Aggregation: average
****************************************

Elapsed Time:      22 ms

**********   SUBREQUEST #1    **********
Input:   100,100,10,10
Output:  0.5338761542576468,0.0
****************************************

**********   SUBREQUEST #2    **********
Input:   1,100,5,5
Output:  0.1255438128119447,-0.4318534996838408
****************************************

**********   SUBREQUEST #3    **********
Input:   100,1,0,5
Output:  0.55488888888889,-1.9135793895769249E-4
****************************************

**********   SUBREQUEST #4    **********
Input:   2,2,1,10
Output:  0.12868651247414528,0.44146009016157145
****************************************

**********   SUBREQUEST #5    **********
Input:   2,40,1,0
Output:  0.12868651247414528,-0.4426714529998587
****************************************

**********   SUBREQUEST #6    **********
Input:   40,2,1,0
Output:  0.36913535881498927,-5.687881352460858E-4
****************************************

